ipAddress = "0.0.0.0";
ipPort = 2609;
connectorId = "c";
collectorGroup = "g";
collectorId = "s";
externalCollectorName = "./ModelsParamsTest";
externalCollectorParams = List(String)["-n", "300", "-cc", "10", "-s", "60", "-ic", "1", "-in", "1"];
logSimulatableEvents = false;
errorLogLevel = 15;
logIOEvents = true;
coreInfoLogLevel = 15;
eventLogLevel = 15;
warningLogLevel = 15;
coreDebugLogLevel = 15;
infoLogLevel = 15;
debugLogLevel = 15;
userLogLevel = 15;
collectorMode = "batch";
activate
{
    collectorType = "sGenericTextScript";
}
killChildTimeout = 100;
