#############################################################################
# Makefile for building: SerialFileTransfer
# Generated by qmake (2.01a) (Qt 4.7.3) on: ?? 26. ??? 01:13:00 2013
# Project:  SerialFileTransfer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\Desktop\Qt\4.7.3\mingw\include\QtCore" -I"..\..\Desktop\Qt\4.7.3\mingw\include\QtGui" -I"..\..\Desktop\Qt\4.7.3\mingw\include" -I"..\..\Desktop\Qt\4.7.3\mingw\include\ActiveQt" -I"release" -I"." -I"..\..\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.3\mingw\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.3\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		transferserver.cpp \
		transferclient.cpp \
		mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/transferserver.o \
		release/transferclient.o \
		release/mainwindow.o \
		release/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = SerialFileTransfer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SerialFileTransfer.exe
DESTDIR_TARGET = release\SerialFileTransfer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++ -o Makefile.Release SerialFileTransfer.pro

dist:
	$(ZIP) SerialFileTransfer.zip $(SOURCES) $(DIST) SerialFileTransfer.pro ..\..\Desktop\Qt\4.7.3\mingw\mkspecs\qconfig.pri ..\..\Desktop\Qt\4.7.3\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_functions.prf ..\..\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_config.prf ..\..\Desktop\Qt\4.7.3\mingw\mkspecs\features\exclusive_builds.prf ..\..\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_pre.prf ..\..\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_pre.prf ..\..\Desktop\Qt\4.7.3\mingw\mkspecs\features\release.prf ..\..\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug_and_release.prf ..\..\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_post.prf ..\..\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_post.prf ..\..\Desktop\Qt\4.7.3\mingw\mkspecs\features\build_pass.prf ..\..\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\rtti.prf ..\..\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\exceptions.prf ..\..\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\stl.prf ..\..\Desktop\Qt\4.7.3\mingw\mkspecs\features\shared.prf ..\..\Desktop\Qt\4.7.3\mingw\mkspecs\features\warn_on.prf ..\..\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt.prf ..\..\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\thread.prf ..\..\Desktop\Qt\4.7.3\mingw\mkspecs\features\moc.prf ..\..\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\windows.prf ..\..\Desktop\Qt\4.7.3\mingw\mkspecs\features\resources.prf ..\..\Desktop\Qt\4.7.3\mingw\mkspecs\features\uic.prf ..\..\Desktop\Qt\4.7.3\mingw\mkspecs\features\yacc.prf ..\..\Desktop\Qt\4.7.3\mingw\mkspecs\features\lex.prf ..\..\Desktop\Qt\4.7.3\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\transferserver.o release\transferclient.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: mainwindow.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		transferserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/transferserver.o: transferserver.cpp transferserver.h \
		mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\transferserver.o transferserver.cpp

release/transferclient.o: transferclient.cpp transferclient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\transferclient.o transferclient.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

