<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:gravity="center"
    tools:context="com.example.apasternak.camera2videoapplication.Camera2videoActivity">

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->
        <!--android:orientation="horizontal"-->
    <ImageButton
        android:id="@+id/cameraImageButton"
        android:layout_marginTop="200dp"
        android:layout_marginRight="90dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/camera_button"
        android:src="@mipmap/ic_launcher_round" />

    <ImageButton
        android:id="@+id/videoOnlineImageButton"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="90dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/video_button"
        android:src="@mipmap/ic_launcher" />

    <!--</LinearLayout>-->

</LinearLayout>
