INPUT(
./debug\main.o
./debug\inputmodule.o
./debug\cashflow.o
./debug\investmentportfolio.o
./debug\stock.o
./debug\investor.o
./debug\credit.o
./debug\economicalsituation.o
./debug\investmentproject.o
./debug\singleinvprojanalysisresults.o
./debug\singleinvprojanalysismodule.o
./debug\comparenrankinginvprojsmodule.o
./debug\comparenrankinginvprojsresults.o
./debug\invportfoliomakingmodule.o
./debug\limitedcapitalinvportfoliomaking.o
./debug\enoughcapitalinvportfoliomaking.o
./debug\invportfoliomakingresults.o
./debug\moc_inputmodule.o
./debug\moc_singleinvprojanalysisresults.o
./debug\moc_singleinvprojanalysismodule.o
./debug\moc_comparenrankinginvprojsmodule.o
./debug\moc_comparenrankinginvprojsresults.o
./debug\moc_invportfoliomakingmodule.o
./debug\moc_limitedcapitalinvportfoliomaking.o
./debug\moc_enoughcapitalinvportfoliomaking.o
./debug\moc_invportfoliomakingresults.o
);
