INPUT(
./release\main.o
./release\inputmodule.o
./release\cashflow.o
./release\investmentportfolio.o
./release\stock.o
./release\investor.o
./release\credit.o
./release\economicalsituation.o
./release\investmentproject.o
./release\singleinvprojanalysisresults.o
./release\singleinvprojanalysismodule.o
./release\comparenrankinginvprojsmodule.o
./release\comparenrankinginvprojsresults.o
./release\invportfoliomakingmodule.o
./release\limitedcapitalinvportfoliomaking.o
./release\enoughcapitalinvportfoliomaking.o
./release\invportfoliomakingresults.o
./release\moc_inputmodule.o
./release\moc_singleinvprojanalysisresults.o
./release\moc_singleinvprojanalysismodule.o
./release\moc_comparenrankinginvprojsmodule.o
./release\moc_comparenrankinginvprojsresults.o
./release\moc_invportfoliomakingmodule.o
./release\moc_limitedcapitalinvportfoliomaking.o
./release\moc_enoughcapitalinvportfoliomaking.o
./release\moc_invportfoliomakingresults.o
);
