INPUT(
./debug/main.o
./debug/mainwindow.o
./debug/ballcalcresults.o
./debug/vva_constants.o
./debug/vva_diffequ.o
./debug/atmosphcalc.o
./debug/atmosphtable.o
./debug/ballarchive.o
./debug/ballcharacts.o
./debug/basic_diffequ.o
./debug/basic_draglaw.o
./debug/generalcalc.o
./debug/typesnconstants.o
./debug/s8_kl_constants.o
./debug/s8_kl_diffequ.o
./debug/butchertables.o
./debug/atmosph.o
./debug/uni_base_func.o
./debug/uni_recode.o
./debug/uni_time.o
./debug/uni_user_func.o
./debug/uni_vector.o
./debug/atmosph_calc.o
./debug/atmosph_tabl.o
./debug/ballarch.o
./debug/ballist.o
./debug/calccntr.o
./debug/codetab.o
./debug/draglaw.o
./debug/formchar.o
./debug/incode.o
./debug/moc_mainwindow.o
./debug/moc_ballcalcresults.o
);
