INPUT(
./release/main.o
./release/mainwindow.o
./release/ballcalcresults.o
./release/vva_constants.o
./release/vva_diffequ.o
./release/atmosphcalc.o
./release/atmosphtable.o
./release/ballarchive.o
./release/ballcharacts.o
./release/basic_diffequ.o
./release/basic_draglaw.o
./release/generalcalc.o
./release/typesnconstants.o
./release/s8_kl_constants.o
./release/s8_kl_diffequ.o
./release/butchertables.o
./release/atmosph.o
./release/uni_base_func.o
./release/uni_recode.o
./release/uni_time.o
./release/uni_user_func.o
./release/uni_vector.o
./release/atmosph_calc.o
./release/atmosph_tabl.o
./release/ballarch.o
./release/ballist.o
./release/calccntr.o
./release/codetab.o
./release/draglaw.o
./release/formchar.o
./release/incode.o
./release/moc_mainwindow.o
./release/moc_ballcalcresults.o
);
